*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
    /*background-image: url('image/fabjo-foto1.jpg');*/
}

#header {
    width: 100%;
    height: 100%;
    background-image: url('image/background.webp'); /* Vendosni rrugën e fajllit të imazhit */
    background-size: cover; /* Lejon imazhin të mbulohet tërësisht */
    background-position: center; /* Vendos pozicionin e imazhit në qendër */
}

.containe{
    padding: 10px, 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
   
    font-size: 30px;
}
.header-text h1 {
    font-size:60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: #ff004f;
}
#container1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 100px;
    margin-right: 40px;
}
.image img{
    width: 500px;
    height: 500px;
}
/*about*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 500px;
    height: 500px;
    border-radius: 15px;
}
.about-col-2{
    margin-right: 5px;
    margin-left: 5px;
    flex-basis: 60%;
}
.sub-title{
    margin-left: 10px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*services
#services{
    padding:  30px 0;
} */
.services-list{
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    */grid-gap: 40px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-right: 0;
}
.services-list div {
    background: #262626;
    padding: 40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    width: 500px;
    transition: background 0.5s, transorm 0.5s;
}
#svg{
    font-size: 50px;
    margin-bottom: 30px;
    width: 50px;
    height: 50px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*portfolio*/
#portolio{
    padding: 50px 0;
}
.work-list{
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    */
    display: flex;
    justify-content: space-between;

    margin-top: 50px;
}
.work{
    width: 300px;
    height: 445px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 300px;
    height: 445px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10pxx;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
   height: 100%; 
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:  14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*contact*/
.contact-left{
    flex-basis: 35%;
    margin-left: 10px;
}
.contact-right{
    flex-basis: 60%;
    margin-right: 10px;
}
.contact-left p {
    margin-top: 14px;
}
.sontact-left-svg{
    color: #ff004f;
    margin: 15px 5px 0px 0;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*responsive*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 700px){
#header{
        background-image: url('image/background.webp');
    }
.image img{
    display: none;
}
#container1{
    margin-left: 50px;
}
.header-text{
    margin-top:50%;
    font-size: 30px;
    margin-right: 200px;
}
.header-text h1{
    font-size: 50px;
}
nav .fas{
    margin-right: 10px;
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    height: 100vh;
    width: 200px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.8s;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1 img{
    width: 70%;
    height: 100%;
    border-radius: 15px;
    margin: 0 0px 0 60px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%; 
}
.about-col-1{
    margin-bottom: 30px;
    margin-right: 5px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.sub-title{
    text-align: center;
}
.services-list{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-right: 0;
    padding: 30px;
}
#about{
    padding: 40px 0;
    color: #ababab;
}
#portolio{
    padding: 40px 0;
}
.work-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
    text-align: center;
    padding: 10px;
}
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}